server.port=${PORT:5000}
amazonProperties.endpointUrl=https://s3.eu-west-2.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=toad-bucket
amazonProperties.region=eu-west-2