server.port=${PORT:5000}
amazonProperties.endpointUrl=https://s3.eu-west-2.amazonaws.com
amazonProperties.accessKey=${AWS_ACCESS_KEY_ID}
amazonProperties.secretKey=${AWS_SECRET_ACCESS_KEY}
amazonProperties.bucketName=toad-bucket
amazonProperties.region=eu-west-2